{
  "version": "2.0.0",

  "tasks": [

    {
      "label": "Deploy OpenWrt Dashboard",

      "type": "shell",

      "command": "scp -O openwrt/meshtest.sh root@10.10.10.1:/www/cgi-bin/ && scp -O openwrt/map.html root@10.10.10.1:/www/",

      "problemMatcher": []
    }

  ]
}